#spring.datasource.url = jdbc:mysql://localhost:3306/filesystem
#spring.datasource.username = root
#spring.datasource.password = dyj520
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.session.store-type=none
#server.contextPath=/docutil
logging.path=D:/log